<!DOCTYPE html>
<html>
<head>
    <title>Rubrica administrador</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/rubrica.css">
	<link rel="stylesheet" href="fonts/fontawesome-free-5.8.1-web/css/all.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
<style>

</style>
</head>
<body style="background-color:#EDF4FF">
    <nav class="navbar navbar-inverse">
		<div class="navbar-header">
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Sistema de Evaluaciones</a>
		</div>
		<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Cursos</a></li>
				<li><a href="#">Evaluadores</a></li>
				<li><a href="#">Evaluaciones</a></li>
				<li class="active"><a href="#">Rubricas</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Cerrar Sesión</a></li>
			</ul>
		</div>
	</nav>
	<div style="overflow-x:auto;text-align: center">
		<h2>Rúbrica para la primera presentación del curso</h2>
		<table class="rubrica">
			<thead>
				<tr>
					<th class="rubrica_header"></th>
					<th class="rubrica_header">0.0</th>
					<th class="rubrica_header">0.3</th>
					<th class="rubrica_header">0.7</th>
					<th class="rubrica_header">1.0</th>
					<th style="border: 0px black solid;width:0.5%;"></th>
                </tr>
			</thead>
			<tbody>
				<tr>
					<td class="rubrica_data">Modelo de datos</td>
					<td class="rubrica_data">No incluye su modelo de datos</td>
					<td class="rubrica_data">Incluye su modelo de datos, pero no explica las entidades principales</td>
					<td class="rubrica_data">Incluye su modelo de datos, y explica las entidades principales</td>
					<td class="rubrica_data">Incluye su modelo de datos, explica las entidades principales y las relaciones entre estas</td>
					<td style="border: 0px black solid;width:0.5%;">
						<button type="button" class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
					</td>
				</tr>
				<tr>
					<td class="rubrica_data">Demo: completitud c/r a funcionalidad solicitada</td>
					<td class="rubrica_data">Solo describe las interfaces, sin explicar cómo satisfacen los requisitos</td>
					<td class="rubrica_data">Solo para algunas interfaces muestra cómo satisfacen los requisitos funcionales</td>
					<td class="rubrica_data">Para casi todas las interfaces, muestra cómo satisfacenlos requisitos funcionales</td>
					<td class="rubrica_data">Muestra claramente que las interfaces satisfacen los requisitos funcionales</td>
					<td style="border: 0px black solid;width:0.5%;">
						<button type="button" class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
					</td>
				</tr>
				<tr>
					<td class="rubrica_data">Demo: fallas</td>
					<td class="rubrica_data">Demasiadas fallas severas durante la demo, no se pudo continuar haciendo la demo</td>
					<td class="rubrica_data">Varias fallas de mediana severidad durante la demo, solo se pudo mostrar en forma parcial la
						funcionalidad</td>
					<td class="rubrica_data">Algunas fallas de mediana severidad durante la demo, se pudo mostrar en forma casi completa la
						funcionalidad</td>
					<td class="rubrica_data">Muy pocas fallas de baja severidad durante la demo, se pudo mostrar en forma completa la
						funcionalidad</td>
					<td style="border: 0px black solid;width:0.5%;">
						<button type="button" class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
					</td>
				</tr>
				<tr>
					<td class="rubrica_data">Calidad del material (presentación y demo)</td>
					<td class="rubrica_data">Presentación: muchos errores ortográficos, todas las imágenes son de baja resolución.
						Demo:usan nombres genéricos para items, repiten casi todas las imágenes en la demo</td>
					<td class="rubrica_data">Presentación: algunos errores ortográficos, casi todas las imágenes son de baja resolución.
						Demo:usan algunos nombres genéricos, repiten algunas imágenes en la demo</td>
					<td class="rubrica_data">Presentación: pocos errores ortográficos,solo algunas imágenes son de baja resolución. Demo: solo usan
						algunos nombres genéricos, solo repiten algunas imágenes en la demo</td>
					<td class="rubrica_data">Presentación: pocos errores ortográficos, todas las imágenes son de buena resolución. Demo: no usan
						nombres genéricos ni repiten imágenes</td>
					<td style="border: 0px black solid;width:0.5%;">
						<button type="button" class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
					</td>
				</tr>
				<tr>
					<td class="rubrica_data">Organización de la información</td>
					<td class="rubrica_data">No se entiende la presentación o demo porque no hay secuencia lógica</td>
					<td class="rubrica_data">Es dificil seguir la presentación o demo, perque el presentador "salta" entre diapositivas</td>
					<td class="rubrica_data">La información está presentada en una secuencia lógica</td>
					<td class="rubrica_data">La información es presentada en una forma lógica e interesante</td>
					<td style="border: 0px black solid;width:0.5%;">
						<button type="button" class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
					</td>
				</tr>
				<tr>
					<td class="rubrica_data">Forma</td>
					<td class="rubrica_data">No se entiende lo que dice (en términos) fonéticos y cinéticos)</td>
					<td class="rubrica_data">Se entiende lo que dice la manera parcial (su cuerpo no acompaña sus palabras)</td>
					<td class="rubrica_data">Se da a entender, presentando de manera eficiente y adecuado lenguaje corporal</td>
					<td class="rubrica_data">Se da a entender siempre, destacando en su forma (pausas,dicción,contacto visual,gesticulación,
						otros)</td>
					<td style="border: 0px black solid;width:0.5%;">
						<button type="button" class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button>
					</td>
				</tr>
				<tr>
					<td class="rubrica_data" colspan=5 style="text-align:center;font-size:130%;"><b>Tiempo para presentar: 5:00 a 7:00 minutos</b></td>
				</tr>
			</tbody>
		</table>
	</div>
	<br>
	<div style="margin-left:40px">
		<button class="btn btn-primary"><i class="fas fa-plus"></i>  Agregar criterio</button>
		<button class="btn btn-primary">Editar niveles de cumplimiento</button>
		<p>
		<form action="#" method="POST">
			<b>Tiempos:</b>
			&nbsp;&nbsp; Mínimo:
			<input type="text" class="size="5" name="min" placeholder="5:00">
			&nbsp;&nbsp; Máximo:
			<input type="text" size="5" name="max" placeholder="7:00">
			&nbsp;&nbsp;
			<input type="submit" class="btn btn-light" value="Actualizar">
		</form>
		</p>
	</div>
</body>
</html>